{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MediatR": { 
    "LicenseKey": "license-key-goes-here" 
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db_host;Port=db_port;Database=db;Username=db_user;Password=secret;"
  }
}
